# wishwash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wishwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wishwash.txt
app/src/main/java/com/example/wishwash/: BoardActivity.java  Camera.kt  CameraActivity.java  CameraActivity.kt  DataProcess.kt  LoadActivity.java  MainActivity.java  MapActivity.java  NaverSearchAPI.java  RectView.kt  Result.kt  SearchResponse.java
app/src/main/res/layout/: activity_board.xml  activity_camera.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
