pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
            }
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "WISHWASH"
include ':app'
